---
layout: about
title: About
---

<img src="/assets/images/about.JPG" />
<div class="about-badge-area">
  <div class="about-badge">
    <a href="https://www.linkedin.com/in/hyoung-joo-ahn-534a29107">
      <img
        src="http://img.shields.io/badge/-LinkedIn-0A66C2?style=flat&logo=LinkedIn&link=https://www.linkedin.com/in/hyoung-joo-ahn-534a29107" />
    </a>
  </div>
  <div class="about-badge">
    <a href="https://instagram.com/o_o.sen/">
      <img
        src="http://img.shields.io/badge/-Instagram-purple?style=flat&logo=Instagram&link=https://instagram.com/o_o.sen/" />
    </a>
  </div>
</div>
<p>9년차 개발자</p>
<p>딸바보</p>
<a href="/assets/file/CV.pdf">CV is here</a>
